source 'https://rubygems.org'

ruby '1.9.3'

gem 'rails', '3.2.11'
gem "therubyracer", "0.11.4"
gem "less-rails", "2.3.3" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'jquery-rails', "2.2.1"
gem 'devise', "2.2.4"
gem 'pg'
gem 'haml', "4.0.2"
gem 'gravatar_image_tag', "1.1.3"
gem 'gmapsjs', "0.2.30.1"
gem 'whenever', :require => false
gem 'rest-client', '~> 1.6.7'
gem "settingslogic", "2.0.9"
gem 'nokogiri', "1.6.2.1"
gem 'geocoder', "1.2.2"

gem "private_pub", "1.0.3"
gem "thin", "1.5.1"
gem 'acts_as_api', "0.4.1"

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'debugger', :require => 'debugger'
end